
Skip to main content
Skip to secondary menu
Government of Canada navigation bar
Canada.ca
Services
Departments
Français
Canada Gazette
Search
Search website
Site menu
Publications
Publishing Information
Consultation
Help
Advanced Search
Breadcrumb Trail
Home
Publications
Part Ⅰ: Notices and Proposed Regulations
Part Ⅰ: Vol. 151 (2017)
Part Ⅰ: Vol. 151 (2017)
Note: The Quarterly Indexes for Part I and the Consolidated Indexes for Part II are posted immediately after the regular issues of their respective Part.
The online PDF version of the Canada Gazette has been official since April 1, 2003. The first official issue was published on April 5, 2003, for Part Ⅰ, April 9, 2003, for Part Ⅱ, and May 14, 2003, for Part Ⅲ.
To read the PDF version, you must first install PDF reader software. A list of free downloadable software is available on the Public Services and Procurement Canada Web site.
Regular and Extra Editions
Select the file format you wish to view from the list below.
Saturday, October 7, 2017, Vol. 151, No. 40
HTML, October 7, 2017, Vol. 151, No. 40
 Bilingual PDF 855 KB / Official 
 Monday, October 2, 2017, Vol. 151, Extra No. 7
    Governor General Proclamation
HTML, October 2, 2017, Vol. 151, Extra No. 7
 Bilingual PDF 289 KB / Official 
Saturday, September 30, 2017, Vol. 151, No. 39
HTML, September 30, 2017, Vol. 151, No. 39
 Bilingual PDF 1,044 KB / Official 
Saturday, September 23, 2017, Vol. 151, No. 38
HTML, September 23, 2017, Vol. 151, No. 38
 Bilingual PDF 655 KB / Official 
 Friday, September 22, 2017, Vol. 151, Extra No. 6
    Determination of number of electors
HTML, September 22, 2017, Vol. 151, Extra No. 6
 Bilingual PDF 289 KB / Official 
Saturday, September 16, 2017, Vol. 151, No. 37
HTML, September 16, 2017, Vol. 151, No. 37
 Bilingual PDF 1,984 KB / Official 
Saturday, September 9, 2017, Vol. 151, No. 36
HTML, September 9, 2017, Vol. 151, No. 36
 Bilingual PDF 787 KB / Official 
Saturday, September 2, 2017, Vol. 151, No. 35
HTML, September 2, 2017, Vol. 151, No. 35
 Bilingual PDF 1,708 KB / Official 
Saturday, August 26, 2017, Vol. 151, No. 34
HTML, August 26, 2017, Vol. 151, No. 34
 Bilingual PDF 1,426 KB / Official 
Saturday, August 19, 2017, Vol. 151, No. 33
HTML, August 19, 2017, Vol. 151, No. 33
 Bilingual PDF 709 KB / Official 
Saturday, August 12, 2017, Vol. 151, No. 32
HTML, August 12, 2017, Vol. 151, No. 32
 Bilingual PDF 646 KB / Official 
Saturday, August 5, 2017, Vol. 151, No. 31
HTML, August 5, 2017, Vol. 151, No. 31
 Bilingual PDF 596 KB / Official 
Saturday, July 29, 2017, Vol. 151, No. 30
HTML, July 30, 2017, Vol. 151, No. 30
 Bilingual PDF 696 KB / Official 
Saturday, July 22, 2017, Vol. 151, No. 29
HTML, July 22, 2017, Vol. 151, No. 29
 Bilingual PDF 1,092 KB / Official 
Saturday, July 15, 2017, Vol. 151, No. 28
HTML, July 15, 2017, Vol. 151, No. 28
 Bilingual PDF 2,877 KB / Official 
Saturday, July 8, 2017, Vol. 151, No. 27
ARCHIVED — HTML, July 8, 2017, Vol. 151, No. 27
 ARCHIVED — Bilingual PDF 556 KB / Official 
Saturday, July 1, 2017, Vol. 151, No. 26
ARCHIVED — HTML, July 1, 2017, Vol. 151, No. 26
 ARCHIVED — Bilingual PDF 2,518 KB / Official 
Saturday, June 24, 2017, Vol. 151, No. 25
ARCHIVED — HTML, June 25, 2017, Vol. 151, No. 25
 ARCHIVED — Bilingual PDF 2,306 KB / Official 
Saturday, June 17, 2017, Vol. 151, No. 24
ARCHIVED — HTML, June 17, 2017, Vol. 151, No. 24
 ARCHIVED — Bilingual PDF 4,275 KB / Official 
Saturday, June 10, 2017, Vol. 151, No. 23
ARCHIVED — HTML, June 10, 2017, Vol. 151, No. 23
 ARCHIVED — Bilingual PDF 1,789 KB / Official 
Saturday, June 3, 2017, Vol. 151, No. 22
ARCHIVED — HTML, June 3, 2017, Vol. 151, No. 22
 ARCHIVED — Bilingual PDF 2,054 KB / Official 
Saturday, May 27, 2017, Vol. 151, No. 21
ARCHIVED — HTML, May 27, 2017, Vol. 151, No. 21
 ARCHIVED — Bilingual PDF 3,133 KB / Official 
Saturday, May 20, 2017, Vol. 151, No. 20
ARCHIVED — HTML, May 20, 2017, Vol. 151, No. 20
 ARCHIVED — Bilingual PDF 1,592 KB / Official 
Saturday, May 13, 2017, Vol. 151, No. 19
ARCHIVED — HTML, May 13, 2017, Vol. 151, No. 19
 ARCHIVED — Bilingual PDF 2,537 KB / Official 
Saturday, May 6, 2017, Vol. 151, No. 18
ARCHIVED — HTML, May 6, 2017, Vol. 151, No. 18
 ARCHIVED — Bilingual PDF 2,099 KB / Official 
Saturday, April 29, 2017, Vol. 151, No. 17
ARCHIVED — HTML, April 29, 2017, Vol. 151, No. 17
 ARCHIVED — Bilingual PDF 1,837 KB / Official 
Saturday, April 22, 2017, Vol. 151, No. 16
ARCHIVED — HTML, April 22, 2017, Vol. 151, No. 16
 ARCHIVED — Bilingual PDF 2,409 KB / Official 
 Thursday, April 20, 2017, Vol. 151, Extra No. 5
    Return of members elected at the April 3, 2017 by-elections
ARCHIVED — HTML, April 20, 2017, Vol. 151, Extra No. 5
 ARCHIVED — Bilingual PDF 289 KB / Official 
 Wednesday, April 19, 2017, Vol. 151, Extra No. 4
    Return of members elected at the April 3, 2017 by-elections
ARCHIVED — HTML, April 19, 2017, Vol. 151, Extra No. 4
 ARCHIVED — Bilingual PDF 289 KB / Official 
Saturday, April 15, 2017, Vol. 151, No. 15
ARCHIVED — HTML, April 15, 2017, Vol. 151, No. 15
 ARCHIVED — Bilingual PDF 594 KB / Official 
Saturday, April 8, 2017, Vol. 151, No. 14
ARCHIVED — HTML, April 8, 2017, Vol. 151, No. 14
 ARCHIVED — Bilingual PDF 510 KB / Official 
Saturday, April 1, 2017, Vol. 151, No. 13
ARCHIVED — HTML, April 1, 2017, Vol. 151, No. 13
 ARCHIVED — Bilingual PDF 1,997 KB / Official 
 Monday, March 27, 2017, Vol. 151, Extra No. 3
    Determination of number of electors
ARCHIVED — HTML, March 27, 2017, Vol. 151, Extra No. 3
 ARCHIVED — Bilingual PDF 308 KB / Official 
Saturday, March 25, 2017, Vol. 151, No. 12
ARCHIVED — HTML, March 25, 2017, Vol. 151, No. 12
 ARCHIVED — Bilingual PDF 1,125 KB / Official 
Saturday, March 18, 2017, Vol. 151, No. 11
ARCHIVED — HTML, March 18, 2017, Vol. 151, No. 11
 ARCHIVED — Bilingual PDF 1,247 KB / Official 
Saturday, March 11, 2017, Vol. 151, No. 10
ARCHIVED — HTML, March 11, 2017, Vol. 151, No. 10
 ARCHIVED — Bilingual PDF 1,409 KB / Official 
Saturday, March 4, 2017, Vol. 151, No. 9
ARCHIVED — HTML, March 4, 2017, Vol. 151, No. 9
 ARCHIVED — Bilingual PDF 2,963 KB / Official 
 Wednesday, March 1, 2017, Vol. 151, Extra No. 2
    Determination of number of electors
ARCHIVED — HTML, March 1, 2017, Vol. 151, Extra No. 2
 ARCHIVED — Bilingual PDF 291 KB / Official 
Saturday, February 25, 2017, Vol. 151, No. 8
ARCHIVED — HTML, February 25, 2017, Vol. 151, No. 8
 ARCHIVED — Bilingual PDF 546 KB / Official 
Saturday, February 18, 2017, Vol. 151, No. 7
ARCHIVED — HTML, February 18, 2017, Vol. 151, No. 7
 ARCHIVED — Bilingual PDF 1,146 KB / Official 
Saturday, February 11, 2017, Vol. 151, No. 6
ARCHIVED — HTML, February 11, 2017, Vol. 151, No. 6
 ARCHIVED — Bilingual PDF 1,116 KB / Official 
Saturday, February 4, 2017, Vol. 151, No. 5
ARCHIVED — HTML, February 4, 2017, Vol. 151, No. 5
 ARCHIVED — Bilingual PDF 697 KB / Official 
Saturday, January 28, 2017, Vol. 151, No. 4
ARCHIVED — HTML, January 28, 2017, Vol. 151, No. 4
 ARCHIVED — Bilingual PDF 1,220 KB / Official 
 Saturday, January 21, 2017, Vol. 151, No. 3
ARCHIVED — HTML, January 21, 2017, Vol. 151, No. 3
 ARCHIVED — Bilingual PDF 3,123 KB / Official 
 Thursday, January 19, 2017, Vol. 151, Extra No. 1
    List of returning officers
ARCHIVED — HTML, Thursday, January 19, 2017, Vol. 151, Extra No. 1
 ARCHIVED — Bilingual PDF 515 KB / Official 
 Saturday, January 14, 2017, Vol. 151, No. 2
ARCHIVED — HTML, January 14, 2017, Vol. 151, No. 2
 ARCHIVED — Bilingual PDF 1,959 KB / Official 
 Saturday, January 7, 2017, Vol. 151, No. 1
ARCHIVED — HTML, January 7, 2017, Vol. 151, No. 1
 ARCHIVED — Bilingual PDF 491 KB / Official 
Quarterly Index, Vol. 151
Select the file format you wish to view from the list below.
 April 1 to June 30, 2017, Vol. 151, Second Quarterly Index
 ARCHIVED — HTML, Second Quarterly Index 
 ARCHIVED — Bilingual PDF 386 KB / Official  
 January 1 to March 31, 2017, Vol. 151, First Quarterly Index
 ARCHIVED — HTML, First Quarterly Index 
 ARCHIVED — Bilingual PDF 395 KB / Official 
Date modified:
2017-10-06
Secondary menu
Contextual Menu - Publications
Contextual Menu - Part Ⅰ:  Notices and Proposed Regulations
Contextual Menu - Vol. 151 (2017)
ARCHIVED —  Contextual Menu - Vol. 150 (2016)
ARCHIVED —  Contextual Menu - Vol. 149 (2015)
ARCHIVED —  Contextual Menu - Vol. 148 (2014)
ARCHIVED —  Contextual Menu - Vol. 147 (2013)
ARCHIVED —  Contextual Menu - Vol. 146 (2012)
Contextual Menu - Part Ⅰ:   Quarterly Index
Contextual Menu - Quarterly Index - Vol. 151 (2017)
ARCHIVED —  Contextual Menu - Quarterly Index - Vol. 150 (2016)
ARCHIVED —  Contextual Menu - Quarterly Index - Vol. 149 (2015)
ARCHIVED —  Contextual Menu - Quarterly Index - Vol. 148 (2014)
ARCHIVED —  Contextual Menu - Quarterly Index - Vol. 147 (2013)
ARCHIVED —  Contextual Menu - Quarterly Index - Vol. 146 (2012)
Contextual Menu - Part Ⅱ:   Official Regulations
Contextual Menu - Vol. 151 (2017)
ARCHIVED —  Contextual Menu - Vol. 150 (2016)
ARCHIVED —  Contextual Menu - Vol. 149 (2015)
ARCHIVED —  Contextual Menu - Vol. 148 (2014)
ARCHIVED —  Contextual Menu - Vol. 147 (2013)
ARCHIVED —  Contextual Menu - Vol. 146 (2012)
Contextual Menu - Part Ⅱ:   Consolidated Index
Contextual Menu - Consolidated Index - Vol. 151 (2017)
ARCHIVED —  Contextual Menu - Consolidated Index - Vol. 150 (2016)
ARCHIVED —  Contextual Menu - Consolidated Index - Vol. 149 (2015)
ARCHIVED —  Contextual Menu - Consolidated Index - Vol. 148 (2014)
ARCHIVED —  Contextual Menu - Consolidated Index - Vol. 147 (2013)
ARCHIVED —  Contextual Menu - Consolidated Index - Vol. 146 (2012)
Contextual Menu - Part Ⅲ:  Acts of Parliament
 Contextual Menu - Vol. 40 (2017)
ARCHIVED —  Contextual Menu - Vol. 39 (2016)
ARCHIVED —  Contextual Menu - Vol. 38 (2015)
ARCHIVED —  Contextual Menu - Vol. 37 (2014)
ARCHIVED —  Contextual Menu - Vol. 36 (2013)
ARCHIVED —  Contextual Menu - Vol. 35 (2012)
Contextual Menu - Archives
Contextual Menu - 1841 - 2011
Contextual Menu - Latest Publications
Contextual Menu -
Page footer
Site footer
Terms and conditions
Transparency
About Us
Our Department
Our Minister
Our Mandate
Service Standards
History since 1841
Learn more about the Canada Gazette
News
News and Announcements
Contact Us
Privacy Notice Statement
Stay Connected
RSS Feeds
Government of Canada footer
Health
Travel
Service Canada
Jobs
Economy
Canada.ca
