[logging]
file=chngdetect.log
format=%%(levelname)s: %%(asctime)s %%(message)s
level=INFO
maxsize=10000000

[data]
baseline_files_folder=spdrfls
urls_CSV=sites.csv
urls_CSV_folder=

[diffs]
acceptable_ratio=0.90

[email]
smtp=smtp.gmail.com
port=587
from = zic.robot99@gmail.com
to = guillermo@ziegleric.com
usr = zic.robot99
pwd = Zir!1234
subject= ZIC ChangeDetec Report
attchmnts_folder=attchmnts